AMA_DATABASE_HOST=localhost
AMA_DATABASE_PORT=5432
AMA_DATABASE_NAME=postgres
AMA_DATABASE_USER=postgres
AMA_DATABASE_PASSWORD=123

AMA_PGADMIN_PORT=5050
AMA_PGADMIN_EMAIL=admin@admin.com
AMA_PGADMIN_PASSWORD=123
